#BlueJ class context
comment0.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment0.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment0.text=\n\ Constructor\ de\ la\ clase\ Empleado\n\ @param\ p_cuil\ Define\ el\ CUIL\ del\ empleado.\n\ @param\ p_apellido\ Define\ el\ apellido\ del\ empleado.\n\ @param\ p_nombre\ Define\ el\ nombre\ del\ empleado.\n\ @param\ p_importe\ Define\ el\ sueldo\ basico\ del\ empleado.\n\ @param\ p_anio\ Define\ el\ a\u00F1o\ de\ ingreso\ del\ empleado.\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=\nM\u00E9todo\ donde\ se\ obtiene\ el\ nombre\ del\ empleado.\n@return\ Devuelve\ el\ nombre\ del\ empleado.\n
comment11.params=
comment11.target=double\ getSueldoBasico()
comment11.text=\nM\u00E9todo\ que\ obtiene\ el\ sueldo\ basico\ el\ empleado.\n@return\ Devuelve\ el\ suldo\ basico\ el\ empleado.\n
comment12.params=
comment12.target=int\ getAnioIngreso()
comment12.text=\nM\u00E9todo\ que\ obtiene\ el\ a\u00F1o\ que\ ingreso\ el\ empleado.\n@return\ Devuelve\ el\ a\u00F1o\ que\ ingreso\ el\ empleado.\n
comment13.params=
comment13.target=java.util.Calendar\ getFechaIngreso()
comment13.text=\n\ Metodo\ que\ obtiene\ la\ fecha\ que\ ingreso\ el\ empleado\ a\ la\ empresa.\n\ return\ Devuelve\ la\ fecha\ que\ ingreso\ el\ empleado\ a\ la\ empresa.\n
comment14.params=
comment14.target=int\ antiguedad()
comment14.text=\n\ El\ m\u00E9todo\ calcula\ los\ a\u00F1os\ de\ antig\u00FCedad\ del\ empleado.\n\ @return\ Devuelve\ los\ a\u00F1os\ de\ antig\u00FCedad\ del\ empleado.\n
comment15.params=
comment15.target=double\ descuento()
comment15.text=\n\ El\ m\u00E9todo\ calcula\ sobre\ el\ sueldo\ basico\ del\ empleado,\ un\ descuento\ del\ 2%,\ m\u00E1s\ $12\ del\ seguro\ de\ vida.\n\ @return\ Devuelve\ el\ sueldo\ del\ cliente,\ con\ sus\ respectivos\ descuentos.\n
comment16.params=
comment16.target=double\ adicional()
comment16.text=\n\ El\ m\u00E9todo\ evalua\ la\ antig\u00FCedad\ del\ empleado,\ y\ seg\u00FAn\ la\ cantidad\ de\ a\u00F1os\ calcula\ el\ adicional.\n\ @return\ Devuelve\ el\ pago\ adicional\ del\ empleado.\n
comment17.params=
comment17.target=double\ sueldoNeto()
comment17.text=\nEl\ m\u00E9todo\ suma\ el\ suelo\ basico\ m\u00E1s\ el\ adicional\ y\ resta\ el\ descuento.\n@return\ Devuelve\ el\ sueldo\ neto\ del\ empleado.\n
comment18.params=
comment18.target=java.lang.String\ apeYnom()
comment18.text=\n\ M\u00E9todo\ que\ concatena\ dos\ String,\ apellido\ y\ nombre\ del\ empleado.\n\ @return\ Devuelve\ un\ String\ con\ el\ apellido\ y\ nombre\ del\ empleado.\n
comment19.params=
comment19.target=java.lang.String\ nomYape()
comment19.text=\n\ M\u00E9todo\ que\ concatena\ dos\ String,\ nombre\ y\ apellido\ del\ empleado.\n\ @return\ Devuelve\ un\ String\ con\ el\ nombre\ y\ apellido\ del\ empleado.\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment20.params=
comment20.target=void\ mostrar()
comment20.text=\n\ El\ m\u00E9todo\ muestra\ por\ pantalla\ nombre\ y\ apellido,\ cuil,\ a\u00F1os\ de\ servicio\ y\ sueldo\ neto\ del\ empleado.\n
comment21.params=
comment21.target=java.lang.String\ mostrarLinea()
comment21.text=\n\ El\ m\u00E9todo\ muestra\ por\ pantalla\ en\ forma\ lineal\ el\ cuil,\ apellido\ y\ nombre,\ y\ sueldo\ neto\ del\ empleado.\n
comment22.params=
comment22.target=boolean\ esAniversario()
comment22.text=\n\ Metodo\ esAniversario()\ de\ la\ clase\ Empleado.\n\ @return\ true\ si\ cumple\ un\ a\u00F1o\ mas\ desde\ el\ dia\ que\ ingreso\ a\ la\ empresa.\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSueldoBasico(double)
comment6.params=p_anio
comment6.target=void\ setAnioIngreso(int)
comment7.params=p_fechaIngreso
comment7.target=void\ setFechaIngreso(java.util.Calendar)
comment8.params=
comment8.target=long\ getCuil()
comment8.text=\nM\u00E9todo\ donde\ se\ obtiene\ el\ CUIL\ del\ empleado.\n@return\ Devuelve\ el\ CUIL\ del\ empleado.\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\nM\u00E9todo\ donde\ se\ obtiene\ el\ apellido\ del\ empleado.\n@return\ Devuelve\ el\ apellido\ del\ empleado.\n
numComments=23
