#BlueJ class context
comment0.params=p_nombre\ p_lugar\ p_fechaEvento\ p_diasIns\ p_costo
comment0.target=Evento(java.lang.String,\ java.lang.String,\ Fecha,\ int,\ double)
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=Fecha\ getFechaEvento()
comment11.params=
comment11.target=Fecha\ fechaInscripcion()
comment12.params=p_edadInvitado
comment12.target=java.lang.String\ costoFinal(int)
comment2.params=p_lugar
comment2.target=void\ setLugar(java.lang.String)
comment3.params=p_diasInscripcion
comment3.target=void\ setDiasInscripcion(int)
comment4.params=p_costo
comment4.target=void\ setCosto(double)
comment5.params=p_fechaEvento
comment5.target=void\ setFechaEvento(Fecha)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getLugar()
comment8.params=
comment8.target=int\ getDiasInscripcion()
comment9.params=
comment9.target=double\ getCosto()
numComments=13
