#BlueJ class context
comment0.params=
comment0.target=Fecha()
comment1.params=p_dia\ p_mes\ p_anio
comment1.target=Fecha(int,\ int,\ int)
comment10.params=p_incrementar
comment10.target=Fecha\ incrementarFecha(int)
comment11.params=p_dias
comment11.target=Fecha\ incrementarSinCambio(int)
comment12.params=
comment12.target=java.lang.String\ nombreMes()
comment13.params=
comment13.target=java.lang.String\ verNumero()
comment14.params=
comment14.target=java.lang.String\ verLetra()
comment15.params=p_fecha
comment15.target=int\ diasCorridos(Fecha)
comment15.text=\n\ Metodo\ que\ se\ encarga\ de\ calcular\ la\ cantidad\ de\ dias\ que\ hay\ de\ una\ fecha\ a\ otra.\n\ @param\ p_fecha\ del\ tipo\ Fecha\n\ @return\ devuelve\ un\ valor\ del\ tipo\ integer\n
comment2.params=p_fecha
comment2.target=Fecha(java.util.Calendar)
comment3.params=p_fecha
comment3.target=Fecha(Fecha)
comment4.params=p_dia
comment4.target=void\ setDia(int)
comment5.params=p_mes
comment5.target=void\ setMes(int)
comment6.params=p_anio
comment6.target=void\ setAnio(int)
comment7.params=
comment7.target=int\ getDia()
comment8.params=
comment8.target=int\ getMes()
comment9.params=
comment9.target=int\ getAnio()
numComments=16
