#BlueJ class context
comment0.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMinima\ p_diaEntrega
comment0.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=p_nombre\ p_domicilio\ p_telefono
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ de\ la\ clase\ Laboratorio.\ \n\ Se\ inicializan\ en\ cero\ los\ setCompraMinima\ y\ setDiaEntrega.\n\ @param\ p_nombre\ define\ el\ nombre\ del\ laboratorio.\n\ @param\ p_domicilio\ define\ el\ domicilio\ del\ laboratorio.\n\ @param\ p_telefono\ define\ el\ tel\u00E9fono\ del\ laboratorio.\n
comment10.params=p_compraMinima
comment10.target=void\ setCompraMinima(int)
comment11.params=
comment11.target=int\ getCompraMinima()
comment11.text=\n\ M\u00E9todo\ donde\ se\ obtiene\ la\ compra\ minima\ del\ laboratorio.\n\ @return\ Devuelve\ la\ compra\ minima\ del\ laboratorio.\n
comment12.params=p_diaEntrega
comment12.target=void\ setDiaEntrega(int)
comment13.params=
comment13.target=int\ getDiaEntrega()
comment13.text=\n\ M\u00E9todo\ que\ obtiene\ el\ d\u00EDa\ de\ entrega\ del\ laboratorio.\n\ @return\ Devuelve\ el\ d\u00EDa\ de\ entreda.\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\n\ El\ m\u00E9todo\ muestra\ por\ pantalla\ el\ nombre\ del\ laboratorio,\ domicilio\ y\ tel\u00E9fono.\n
comment15.params=
comment15.target=int\ diasParaEntregar()
comment15.text=\n\ El\ m\u00E9todo\ calcula\ en\ cuantos\ dias\ realizara\ la\ entrega.\n\ Aclaraci\u00F3n\:\ se\ supone\ que\ todos\ los\ meses\ tienen\ 30\ dias.\n\ \n\ @return\ Tipo\ int,\ cantidad\ de\ dias\ q\ falta\ para\ realizar\ la\ entrega.\n
comment2.params=p_nombre\ p_domicilio
comment2.target=Laboratorio(java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ de\ la\ clase\ Laboratorio.\ \n\ setCompraMinima\ y\ setDiaEntrega,\ se\ inicializan\ en\ cero.\n\ setTelefono,\ se\ inicializa\ con\ espacio\ en\ blanco.\n\ @param\ p_nombre\ define\ el\ nombre\ del\ laboratorio.\n\ @param\ p_domicilio\ define\ el\ domicilio\ del\ laboratorio.\n
comment3.params=p_nombre
comment3.target=Laboratorio(java.lang.String)
comment3.text=\n\ Constructor\ de\ la\ clase\ Laboratorio.\ \n\ setCompraMinima\ y\ setDiaEntrega,\ se\ inicializan\ en\ cero.\n\ setDomicilio\ y\ setTelefono,\ se\ inicializa\ con\ espacio\ en\ blanco.\n\ @param\ p_nombre\ define\ el\ nombre\ del\ laboratorio.\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\n\ M\u00E9todo\ donde\ se\ obtiene\ el\ nombre\ del\ laboratorio.\n\ @return\ Devuelve\ el\ nombre\ del\ laboratorio.\n
comment6.params=p_domicilio
comment6.target=void\ setDomicilio(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDomicilio()
comment7.text=\n\ M\u00E9todo\ donde\ se\ obtiene\ el\ domicilio\ del\ laboratorio.\n\ @return\ Devuelve\ el\ domicilio\ del\ laboratorio.\n
comment8.params=p_telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTelefono()
comment9.text=\n\ M\u00E9todo\ donde\ se\ obtiene\ el\ telefono\ del\ laboratorio.\n\ @return\ Devuelve\ el\ telefono\ del\ laboratorio.\n
numComments=16
