#BlueJ package file
dependency1.from=EjecutableFecha
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=Administracion
dependency10.to=Evento
dependency10.type=UsesDependency
dependency11.from=Administracion
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Producto
dependency12.to=Laboratorio
dependency12.type=UsesDependency
dependency13.from=ReposicionAutomatica
dependency13.to=Fecha
dependency13.type=UsesDependency
dependency14.from=ReposicionAutomatica
dependency14.to=Laboratorio
dependency14.type=UsesDependency
dependency15.from=ReposicionAutomatica
dependency15.to=Producto
dependency15.type=UsesDependency
dependency16.from=ImprimirArchiLab
dependency16.to=Laboratorio
dependency16.type=UsesDependency
dependency17.from=ArchivoProducto
dependency17.to=Laboratorio
dependency17.type=UsesDependency
dependency18.from=ArchivoProducto
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=Poliza
dependency19.to=UnidadDeRiesgo
dependency19.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=Poliza
dependency20.to=Siniestro
dependency20.type=UsesDependency
dependency21.from=GestionComite
dependency21.to=UnidadDeRiesgo
dependency21.type=UsesDependency
dependency22.from=GestionComite
dependency22.to=Siniestro
dependency22.type=UsesDependency
dependency23.from=GestionComite
dependency23.to=Poliza
dependency23.type=UsesDependency
dependency3.from=DatosVip
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=ArchivoLaboratorio
dependency4.to=Laboratorio
dependency4.type=UsesDependency
dependency5.from=Evento
dependency5.to=Fecha
dependency5.type=UsesDependency
dependency6.from=Fundacion
dependency6.to=Evento
dependency6.type=UsesDependency
dependency7.from=Fundacion
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Administracion
dependency8.to=Fundacion
dependency8.type=UsesDependency
dependency9.from=Administracion
dependency9.to=Fecha
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=412
package.editor.width=878
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=576
target1.editor.width=1026
target1.editor.x=-1
target1.editor.y=25
target1.height=50
target1.name=Empleado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=90
target10.editor.height=576
target10.editor.width=1026
target10.editor.x=-1
target10.editor.y=25
target10.height=50
target10.name=ImprimirArchiLab
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=40
target10.y=340
target11.editor.height=575
target11.editor.width=1024
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=Siniestro
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=740
target11.y=340
target12.editor.height=575
target12.editor.width=1024
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=GestionComite
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=930
target12.y=410
target13.editor.height=576
target13.editor.width=1026
target13.editor.x=-1
target13.editor.y=25
target13.height=50
target13.name=Fecha
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=170
target13.y=90
target14.editor.height=575
target14.editor.width=1024
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=Poliza
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=880
target14.y=290
target15.editor.height=575
target15.editor.width=1024
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=Administracion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=530
target15.y=120
target16.editor.height=575
target16.editor.width=1024
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=EjecutableFecha
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=80
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=25
target17.height=50
target17.name=ArchivoProducto
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=460
target17.y=250
target18.editor.height=575
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=Persona
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=230
target18.y=150
target19.editor.height=575
target19.editor.width=1024
target19.editor.x=0
target19.editor.y=25
target19.height=50
target19.name=DatosVip
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=650
target19.y=10
target2.editor.height=575
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Fundacion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=30
target3.editor.height=576
target3.editor.width=1026
target3.editor.x=-1
target3.editor.y=25
target3.height=50
target3.name=Laboratorio
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=25
target4.height=50
target4.name=Evento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=110
target5.editor.height=575
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=ReposicionAutomatica
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=260
target5.y=400
target6.editor.height=575
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=ArchivoLaboratorio
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=40
target6.y=180
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=Empresa
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=800
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=25
target8.height=50
target8.name=UnidadDeRiesgo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=700
target8.y=240
target9.editor.height=575
target9.editor.width=1024
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=Producto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=330
