#BlueJ class context
comment0.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment0.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\nConstructor\ de\ la\ clase\ Persona.\n@param\ p_dni\ define\ n\u00FAmero\ de\ documento.\ \ \n@param\ p_nombre\ define\ nombre\ de\ la\ persona.\n@param\ p_apellido\ define\ el\ apellido\ de\ la\ persona.\n@param\ p_anio\ define\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=p_fechaNacimiento
comment10.target=void\ setFechaNacimiento(java.util.Calendar)
comment11.params=
comment11.target=java.util.Calendar\ getFechaNacimiento()
comment12.params=
comment12.target=int\ edad()
comment12.text=\n\ M\u00E9todo\ que\ calcula\ la\ edad\ de\ la\ persona.\n\ @return\ Devuelve\ la\ edad\ de\ la\ persona.\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\n\ M\u00E9todo\ que\ concatena\ dos\ String,\ nombre\ y\ apellido\ de\ la\ persona.\n\ @return\ Devuelve\ un\ String\ con\ el\ nombre\ y\ apellido\ de\ la\ persona.\n
comment14.params=
comment14.target=java.lang.String\ apeYNom()
comment14.text=\n\ M\u00E9todo\ que\ concatena\ dos\ String,\ apellido\ y\ nombre\ de\ la\ persona.\n\ @return\ Devuelve\ un\ String\ con\ el\ apellido\ y\ nombre\ de\ la\ persona.\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\n\ M\u00E9todo\ que\ muestra\ por\ pantalla\ nombre\ y\ apellido,\ DNI\ y\ edad\ de\ la\ persona.\n
comment16.params=
comment16.target=boolean\ esCumpleanios()
comment16.text=\n\ Metodo\ esCumpleanios(),\ calcula\ \ si\ es\ el\ cumplea\u00F1os,\ teniendo\ en\ cuenta\ el\ dia,\ fecha\ y\ a\u00F1o\ de\ nacimiento;\n\ @return\ true\ o\ false\ segun\ corresponda.\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment3.params=
comment3.target=int\ getDNI()
comment3.text=\n\ M\u00E9todo\ donde\ se\ obtiene\ el\ n\u00FAmero\ de\ DNI\ de\ la\ persona.\n\ @return\ Devuelve\ el\ n\u00FAmero\ de\ DNI.\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\n\ M\u00E9todo\ donde\ se\ obtiene\ el\ nombre\ de\ la\ persona.\n\ @return\ Devuelve\ el\ nombre.\n
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment7.text=\n\ M\u00E9todo\ donde\ se\ obtiene\ el\ apellido\ de\ la\ persona.\n\ @return\ Devuelve\ el\ apellido.\n
comment8.params=p_anioNacimiento
comment8.target=void\ setAnioNacimiento(int)
comment9.params=
comment9.target=int\ getAnioNacimiento()
comment9.text=\n\ M\u00E9todo\ donde\ se\ obtiene\ A\u00F1o\ de\ nacimiento\ de\ la\ persona.\n\ @return\ Devuelve\ el\ a\u00F1o\ de\ nacimiento.\n
numComments=17
