#BlueJ class context
comment0.params=p_cobertura\ p_fechaContrato\ p_valorPoliza\ p_valorAsegurado\ p_momentoCancelacion\ p_unidad
comment0.target=Poliza(java.lang.String,\ java.util.Calendar,\ double,\ double,\ java.lang.String,\ UnidadDeRiesgo)
comment1.params=p_cobertura\ p_fechaContrato\ p_valorPoliza\ p_valorAsegurado\ p_momentoCancelacion\ p_unidad\ p_siniestro
comment1.target=Poliza(java.lang.String,\ java.util.Calendar,\ double,\ double,\ java.lang.String,\ UnidadDeRiesgo,\ Siniestro)
comment10.params=
comment10.target=java.util.Calendar\ getFechaContrato()
comment11.params=
comment11.target=double\ getValorPoliza()
comment12.params=
comment12.target=double\ getValorAsegurado()
comment13.params=
comment13.target=java.lang.String\ getMomentoCancelacion()
comment14.params=
comment14.target=UnidadDeRiesgo\ getUnidadRiesgo()
comment15.params=
comment15.target=Siniestro\ getSiniestro()
comment16.params=
comment16.target=double\ indemnizacion()
comment17.params=
comment17.target=java.util.Calendar\ fechaIndemnizacion()
comment18.params=
comment18.target=void\ detallesPrecioPoliza()
comment19.params=
comment19.target=void\ resumenIndemnizacion()
comment2.params=p_cobertura
comment2.target=void\ setCobertura(java.lang.String)
comment3.params=p_fechaContrato
comment3.target=void\ setFechaContrato(java.util.Calendar)
comment4.params=p_valorPoliza
comment4.target=void\ setValorPoliza(double)
comment5.params=p_valorAsegurado
comment5.target=void\ setValorAsegurado(double)
comment6.params=p_momentoCancelacion
comment6.target=void\ setMomentoCancelacion(java.lang.String)
comment7.params=p_unidad
comment7.target=void\ setUnidadRiesgo(UnidadDeRiesgo)
comment8.params=p_siniestro
comment8.target=void\ setSiniestro(Siniestro)
comment9.params=
comment9.target=java.lang.String\ getCobertura()
numComments=20
