#BlueJ class context
comment0.params=p_cod\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment0.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment0.text=\n\ Constructor\ de\ la\ clase\ Producto\n\ e\ inicializa\ en\ cero\ setStock.\n\ @param\ p_cod\ define\ el\ codigo\ del\ producto.\n\ @param\ p_rubro\ define\ el\ rubro\ del\ producto.\n\ @param\ p_desc\ define\ la\ descripcion\ del\ producto.\n\ @param\ p_costo\ define\ el\ costo\ del\ producto.\n\ @param\ p_lab\ define\ al\ laboratorio.\n\ @param\ p_porcPtoRepo\ define\ punto\ de\ reposicion.\n\ @param\ p_existMinima\ define\ la\ existencia\ minima\ por\ producto.\n
comment1.params=p_cod\ p_rubro\ p_desc\ p_costo\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment1.text=\n\ Constructor\ de\ la\ clase\ Producto\n\ Se\ inicializan\ en\ cero\ setPorcPtoRepo,\ setExistMinima\ y\ setStock.\n\ @param\ p_cod\ define\ el\ codigo\ del\ producto.\n\ @param\ p_rubro\ define\ el\ rubro\ del\ producto.\n\ @param\ p_desc\ define\ la\ descripcion\ del\ producto.\n\ @param\ p_costo\ define\ el\ costo\ del\ producto.\n\ @param\ p_lab\ define\ al\ laboratorio.\n
comment10.params=
comment10.target=int\ getCodigo()
comment10.text=\n\ metodo\ getter,\ obtiene\ el\ codigo\ del\ producto.\n\ @return\ Codigo\ del\ producto.\n
comment11.params=
comment11.target=java.lang.String\ getRubro()
comment12.params=
comment12.target=java.lang.String\ getDescripcion()
comment13.params=
comment13.target=double\ getCosto()
comment14.params=
comment14.target=int\ getStock()
comment15.params=
comment15.target=double\ getPorcPtoRepo()
comment16.params=
comment16.target=int\ getExistMinima()
comment17.params=
comment17.target=Laboratorio\ getLaboratorio()
comment18.params=p_cantidad
comment18.target=void\ ajuste(int)
comment18.text=\n\ Este\ m\u00E9todo\ podra\ modificar\ el\ stock\ del\ producto.\n
comment19.params=
comment19.target=double\ precioLista()
comment19.text=\n\ Este\ metodo\ agrega\ un\ 12%\ al\ precio\ costo.\n\ @return\ Valor\ del\ producto\ con\ un\ 12%\ agregado.\n
comment2.params=p_cod
comment2.target=void\ setCodigo(int)
comment20.params=
comment20.target=double\ precioContado()
comment20.text=\n\ Este\ m\u00E9todo\ calcula\ el\ precio\ por\ pago\ contado,\ restando\ un\ 5%\ \n\ al\ precio\ de\ lista.\n\ @return\ devuelve\ el\ valor\ del\ producto\ por\ pago\ contado.\n
comment21.params=
comment21.target=double\ stockValorizado()
comment21.text=\n\ Este\ m\u00E9todo\ calcula\ el\ stock\ valorizado,\ donde\ multiplica\ el\ stock\ por\ el\ precio\ de\ costo,\n\ mas\ una\ rentabilidad\ del\ 12%\n\ @return\ devuelve\ el\ valor\ del\ stock\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\n\ Este\ m\u00E9todo\ concatena\ en\ foma\ lineal\ Nombre\ del\ producto\ -\ precio\ lista\ -\ precio\ contado\n\ @return\ Un\ string\ con\ la\ descripcion,\ precio\ lista,\ precio\ contado\ del\ producto.\n
comment23.params=
comment23.target=void\ mostrar()
comment23.text=\n\ Este\ m\u00E9todo\ muestra\ por\ pantalla\ el\ nombre\ del\ laboratorio,\ y\ el\ producto\ detallado\ \n\ (rubro,\ descripcion,\ precio\ costo,\ stock\ y\ stock\ valorizado)\n
comment24.params=
comment24.target=double\ ptoReposicion()
comment25.params=
comment25.target=char\ solicitar()
comment3.params=p_rubro
comment3.target=void\ setRubro(java.lang.String)
comment4.params=p_desc
comment4.target=void\ setDescripcion(java.lang.String)
comment5.params=p_costo
comment5.target=void\ setCosto(double)
comment6.params=p_stock
comment6.target=void\ setStock(int)
comment7.params=p_porcPtoRepo
comment7.target=void\ setPorcPtoRepo(double)
comment8.params=p_existMinima
comment8.target=void\ setExistMinima(int)
comment9.params=p_laboratorio
comment9.target=void\ setLaboratorio(Laboratorio)
numComments=26
