#BlueJ class context
comment0.params=p_lu\ p_nombre\ p_apellido
comment0.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment1.params=
comment1.target=int\ getLU()
comment1.text=\r\n\ Devuelve\ la\ LU\r\n\ \r\n\ @return\ \ LU\r\n
comment10.params=p_nota
comment10.target=void\ setNota2(double)
comment10.text=\r\n\ Establece\ la\ segunda\ nota\r\n\ \r\n\ @param\ \ \ segunda\ nota\r\n
comment11.params=
comment11.target=boolean\ aprueba()
comment11.text=\r\n\ Calcula\ si\ aprueba\ o\ no\r\n\ \r\n\ @return\ \ true\ en\ caso\ de\ que\ apruebe\ y\ false\ de\ lo\ contrario\r\n
comment12.params=
comment12.target=java.lang.String\ leyendaAprueba()
comment12.text=\r\n\ Devuelve\ una\ leyenda\ depende\ de\ si\ aprueba\ o\ no\r\n\ \r\n\ @return\ \ leyenda\ de\ aprueba\ o\ desaprobado\r\n
comment13.params=
comment13.target=double\ promedio()
comment13.text=\r\n\ Devuelve\ el\ promedio\ de\ las\ notas\r\n\ \r\n\ @return\ \ promedio\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\r\n\ \r\n\ @return\ \ nombre\ y\ apellido\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Devuelve\ el\ apellido\ y\ nombre\r\n\ \r\n\ @return\ \ apellido\ y\ nombre\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Muestra\ por\ pantalla\ el\ nombre\ y\ apellido,\ LU,\r\n\ notas\ y\ promedio.\r\n
comment2.params=p_lu
comment2.target=void\ setLU(int)
comment2.text=\r\n\ Establece\ la\ LU\r\n\ \r\n\ @param\ \ \ LU\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Devuelve\ el\ nombre\r\n\ \r\n\ @return\ \ nombre\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\r\n\ \r\n\ @param\ \ \ nombre\r\n
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment5.text=\r\n\ Devuelve\ el\ apellido\r\n\ \r\n\ @return\ \ apellido\r\n
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment6.text=\r\n\ Establece\ el\ apellido\r\n\ \r\n\ @param\ \ \ apellido\r\n
comment7.params=
comment7.target=double\ getNota1()
comment7.text=\r\n\ Devuelve\ la\ primera\ nota\r\n\ \r\n\ @return\ primera\ nota\r\n
comment8.params=p_nota
comment8.target=void\ setNota1(double)
comment8.text=\r\n\ Establece\ la\ primera\ nota\r\n\ \r\n\ @param\ \ \ primera\ nota\r\n
comment9.params=
comment9.target=double\ getNota2()
comment9.text=\r\n\ Devuelve\ la\ segunda\ nota\r\n\ \r\n\ @return\ \ segunda\ nota\r\n
numComments=17
