#BlueJ class context
comment0.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment0.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ \ \ dni,\ apellido,\ nombre,\ importe\r\n
comment1.params=
comment1.target=int\ getNroDNI()
comment1.text=\r\n\ Devuelve\ el\ numero\ de\ DNI\r\n\ \r\n\ @return\ \ numero\ de\ DNI\r\n
comment10.params=p_importe
comment10.target=double\ agregaSaldo(double)
comment10.text=\r\n\ Actualiza\ el\ saldo\ con\ el\ importe\ agregado\r\n\ \r\n\ @param\ \ \ importe\r\n\ @return\ \ saldo\r\n
comment11.params=
comment11.target=java.lang.String\ apeYNom()
comment11.text=\r\n\ Devuelve\ el\ apellido\ y\ nombre\r\n\ \r\n\ @return\ \ apellido\ y\ nombre\r\n
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment12.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\r\n\ \r\n\ @return\ \ nombre\ y\ apellido\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Muestra\ por\ pantalla\ el\ nombre\ y\ apellido,\ numero\ de\ DNI\ y\ saldo\r\n
comment2.params=p_dni
comment2.target=void\ setNroDNI(int)
comment2.text=\r\n\ Establece\ el\ numero\ de\ DNI\r\n\ \r\n\ @param\ \ \ numero\ de\ DNI\r\n
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment3.text=\r\n\ Devuelve\ el\ apellido\r\n\ \r\n\ @return\ \ apellido\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Establece\ el\ apellido\r\n\ \r\n\ @param\ \ \ apellido\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\r\n\ \r\n\ @return\ \ nombre\r\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ Establece\ el\ nombre\r\n\ \r\n\ @param\ \ \ nombre\r\n
comment7.params=
comment7.target=double\ getSaldo()
comment7.text=\r\n\ Devuelve\ el\ saldo\r\n\ \r\n\ @return\ \ saldo\r\n
comment8.params=p_importe
comment8.target=void\ setSaldo(double)
comment8.text=\r\n\ Establece\ el\ saldo\r\n\ \r\n\ @param\ \ \ importe\r\n
comment9.params=p_importe
comment9.target=double\ nuevoSaldo(double)
comment9.text=\r\n\ Establece\ un\ nuevo\ saldo\ y\ devuelve\ el\ saldo\ actualizado\r\n\ \r\n\ @param\ \ \ importe\r\n\ @return\ \ saldo\r\n
numComments=14
