#BlueJ class context
comment0.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment0.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ \ \ cuil,\ apellido,\ nombre,\ importe,\ a\u00F1o\ de\ ingreso\r\n
comment1.params=
comment1.target=long\ getCuil()
comment1.text=\r\n\ Devuelve\ el\ cuil\r\n\ \r\n\ @return\ \ cuil\r\n
comment10.params=p_anio
comment10.target=void\ setAnioIngreso(int)
comment10.text=\r\n\ Establece\ el\ a\u00F1o\ de\ ingreso\r\n\ \r\n\ @param\ \ \ a\u00F1o\ de\ ingreso\r\n
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Devuelve\ la\ antiguedad\r\n\ \r\n\ @return\ \ antiguedad\r\n
comment12.params=
comment12.target=double\ descuento()
comment12.text=\r\n\ Calcula\ y\ devuelve\ el\ descuento\r\n\ \r\n\ @return\ \ descuento\r\n
comment13.params=
comment13.target=double\ adicional()
comment13.text=\r\n\ Calcula\ y\ devuelve\ el\ adicional\r\n\ \ \r\n\ @return\ \ adicional\r\n
comment14.params=
comment14.target=double\ sueldoNeto()
comment14.text=\r\n\ Calcula\ y\ devuelve\ el\ sueldo\ neto\r\n\ \r\n\ @return\ \ sueldo\ neto\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\r\n\ \r\n\ @return\ \ nombre\ y\ apellido\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Devuelve\ el\ apellido\ y\ nombre\r\n\ \r\n\ @return\ \ nombre\ y\ apellido\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ por\ pantalla\ el\ nombre\ y\ apellido,\ CUIL,\ antiguedad\r\n\ y\ sueldo\ neto\r\n
comment18.params=
comment18.target=java.lang.String\ mostrarLinea()
comment18.text=\r\n\ Devuelve\ el\ cuil,\ apellido\ y\ nombre\ y\ sueldo\ neto\ en\ una\ linea\r\n\ \r\n\ @return\ cuil,\ apellido\ y\ nombre\ y\ sueldo\ neto\r\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment2.text=\r\n\ Establece\ el\ cuil\r\n\ \r\n\ @param\ \ \ cuil\r\n
comment3.params=
comment3.target=java.lang.String\ getApellido()
comment3.text=\r\n\ Devuelve\ el\ apellido\r\n\ \r\n\ @return\ \ apellido\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Establece\ el\ apellido\r\n\ \r\n\ @param\ \ \ apellido\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\r\n\ \r\n\ @return\ \ nombre\r\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ Establece\ el\ nombre\r\n\ \r\n\ @param\ \ \ nombre\r\n
comment7.params=
comment7.target=double\ getSueldoBasico()
comment7.text=\r\n\ Devuelve\ el\ sueldo\ basico\r\n\ \r\n\ @return\ sueldo\ basico\r\n
comment8.params=p_sueldoBasico
comment8.target=void\ setSueldoBasico(double)
comment8.text=\r\n\ Establece\ el\ sueldo\ basico\r\n\ \r\n\ @param\ \ \ sueldo\ basico\r\n
comment9.params=
comment9.target=int\ getAnioIngreso()
comment9.text=\r\n\ Devuelve\ el\ a\u00F1o\ de\ ingreso\r\n\ \r\n\ @return\ a\u00F1o\ de\ ingreso\r\n
numComments=19
