#BlueJ class context
comment0.params=p_nombre\ p_domicilio\ p_telefono
comment0.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ \ \ nombre,\ domicilio,\ telefono\r\n
comment1.params=p_nombre\ p_domicilio
comment1.target=Laboratorio(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ \ \ nombre,\ domicilio\r\n
comment10.params=p_compraMinima
comment10.target=void\ setCompraMinima(int)
comment10.text=\r\n\ Establece\ la\ compra\ minima\r\n\ \r\n\ @param\ \ \ compra\ minima\r\n
comment11.params=
comment11.target=int\ getDiaEntrega()
comment11.text=\r\n\ Devuelve\ el\ dia\ de\ entrega\r\n\ \r\n\ @return\ dia\ de\ entrega\r\n
comment12.params=p_diaEntrega
comment12.target=void\ setDiaEntrega(int)
comment12.text=\r\n\ Establece\ el\ dia\ de\ entrega\r\n\ \r\n\ @param\ \ \ dia\ de\ entrega\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ Imprime\ por\ pantalla\ el\ nombre,\ domicilio\ y\ telefono\r\n
comment2.params=p_nombre
comment2.target=Laboratorio(java.lang.String)
comment2.text=\r\n\ Constructor\ de\ la\ clases\r\n\ \r\n\ @param\ \ \ nombre\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Devuelve\ el\ nombre\r\n\ \r\n\ @return\ \ nombre\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\r\n\ \r\n\ @param\ \ \ nombre\r\n
comment5.params=
comment5.target=java.lang.String\ getDomicilio()
comment5.text=\r\n\ Devuelve\ el\ domicilio\r\n\ \r\n\ @return\ \ domicilio\r\n
comment6.params=p_domicilio
comment6.target=void\ setDomicilio(java.lang.String)
comment6.text=\r\n\ Establece\ el\ domicilio\r\n\ \r\n\ @param\ \ \ domicilio\r\n
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment7.text=\r\n\ Devuelve\ el\ telefono\r\n\ \r\n\ @return\ \ telefono\r\n
comment8.params=p_telefono
comment8.target=void\ setTelefono(java.lang.String)
comment8.text=\r\n\ Establece\ el\ telefono\r\n\ \r\n\ @param\ \ \ telefono\r\n
comment9.params=
comment9.target=int\ getCompraMinima()
comment9.text=\r\n\ Devuelve\ la\ compra\ minima\r\n\ \r\n\ @return\ \ compra\ minima\r\n
numComments=14
