#BlueJ class context
comment0.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment0.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ \ \ dni,\ nombre,\ apellido,\ a\u00F1o\ de\ nacimiento\r\n
comment1.params=
comment1.target=int\ getDNI()
comment1.text=\r\n\ Devuelve\ el\ DNI\r\n\ \r\n\ @return\ \ \ \ \ \ DNI\r\n
comment10.params=
comment10.target=java.lang.String\ nomYApe()
comment10.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\r\n\ \r\n\ @return\ \ \ \ \ \ nombre\ y\ apellido\r\n
comment11.params=
comment11.target=java.lang.String\ apeYNom()
comment11.text=\r\n\ Devuelve\ el\ apellido\ y\ nombre\r\n\ \r\n\ @return\ \ \ \ \ \ apellido\ y\ nombre\r\n
comment12.params=
comment12.target=void\ mostrar()
comment12.text=\r\n\ Muestra\ por\ pantalla\ el\ nombre\ y\ apellido,\r\n\ el\ DNI\ y\ la\ edad\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment2.text=\r\n\ Establece\ el\ DNI\r\n\ \r\n\ @param\ \ \ DNI\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Devuelve\ el\ nombre\r\n\ \r\n\ @return\ \ \ \ \ \ nombre\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ estado\ actual\ de\ nombre\r\n\ \r\n\ @param\ \ \ \ \ \ nombre\r\n
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment5.text=\r\n\ Devuelve\ el\ apellido\r\n\ \r\n\ @return\ \ \ \ \ \ apellido\r\n
comment6.params=p_apellido
comment6.target=void\ setApellido(java.lang.String)
comment6.text=\r\n\ Establece\ el\ apellido\r\n\ \r\n\ @param\ \ \ \ \ \ apellido\r\n
comment7.params=
comment7.target=int\ getAnioNacimiento()
comment7.text=\r\n\ Devuelve\ el\ a\u00F1o\ de\ nacimiento\r\n\ \r\n\ @return\ \ \ \ \ \ a\u00F1o\ de\ nacimiento\r\n
comment8.params=p_anio
comment8.target=void\ setAnioNacimiento(int)
comment8.text=\r\n\ Establece\ el\ a\u00F1o\ de\ nacimiento\r\n\ \r\n\ @param\ \ \ \ \ \ a\u00F1o\ de\ nacimiento\r\n
comment9.params=
comment9.target=int\ edad()
comment9.text=\r\n\ Devuelve\ la\ edad\r\n\ \r\n\ @return\ \ \ \ \ \ edad\r\n
numComments=13
