#BlueJ class context
comment0.params=p_nroCuenta\ p_titular
comment0.target=CajaDeAhorro(int,\ Persona)
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CajaDeAhorro(int,\ Persona,\ double)
comment10.params=p_importe
comment10.target=void\ depositar(double)
comment11.params=p_importe
comment11.target=void\ extraer(double)
comment12.params=p_importe
comment12.target=boolean\ puedeExtraer(double)
comment13.params=p_importe
comment13.target=java.lang.String\ motivo(double)
comment14.params=p_importe
comment14.target=void\ extraccion(double)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nroCuenta
comment2.target=void\ setNroCuenta(int)
comment2.text=\ Setter\ NroCuenta.\n\ @param\ p_nroCuenta\ se\ asigna\ a\ nroCuenta.\n
comment3.params=p_saldo
comment3.target=void\ setSaldo(double)
comment3.text=\ Setter\ Saldo.\n\ @param\ p_saldo\ se\ asigna\ a\ saldo.\n
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment4.text=\ Setter\ Titular.\n\ @param\ p_tirular\ se\ asigna\ a\ titular.\n
comment5.params=p_extraccionesPosibles
comment5.target=void\ setExtraccionesPosibles(int)
comment5.text=\ Setter\ ExtraccionesPosibles.\n\ @param\ p_extraccionesPosibles\ se\ asigna\ a\ extraccionesPosibles.\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\ Getter\ NroCuenta.\n\ @return\ nroCuenta\ de\ tipo\ int.\n
comment7.params=
comment7.target=double\ getSaldo()
comment7.text=\ Setter\ Saldo.\n\ @return\ saldo\ de\ tipo\ double.\n
comment8.params=
comment8.target=int\ getExtraccionesPosibles()
comment8.text=\ Getter\ ExtraccionesPosibles.\n\ @return\ extraccionesPosibles\ de\ tipo\ int.\n
comment9.params=
comment9.target=Persona\ getTitular()
comment9.text=\ Getter\ Titular.\n\ @return\ titular\ de\ tipo\ Persona.\n
numComments=16
