#BlueJ class context
comment0.params=p_nroCuenta\ p_titular
comment0.target=CuentaBancaria(int,\ Persona)
comment1.params=p_nroCuenta\ p_titular\ p_saldo
comment1.target=CuentaBancaria(int,\ Persona,\ double)
comment10.params=
comment10.target=void\ mostrar()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=p_nroCuenta
comment2.target=void\ setNroCuenta(int)
comment3.params=p_titular
comment3.target=void\ setTitular(Persona)
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment5.params=
comment5.target=int\ getNroCuenta()
comment6.params=
comment6.target=double\ getSaldo()
comment7.params=
comment7.target=Persona\ getTitular()
comment8.params=p_importe
comment8.target=double\ depositar(double)
comment9.params=p_importe
comment9.target=double\ extraer(double)
numComments=12
