#BlueJ class context
comment0.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asignacionFamiliar
comment0.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment1.text=\ Setter\ Nombre.\n\ @param\ p_nombre\ se\ asigna\ a\ nombre.\n
comment2.params=p_grado
comment2.target=void\ setGrado(java.lang.String)
comment2.text=\ Setter\ Grado.\n\ @param\ p_grado\ se\ asigna\ a\ grado.\n
comment3.params=p_sueldoBasico
comment3.target=void\ setSueldoBasico(double)
comment3.text=\ Setter\ SueldoBasico.\n\ @param\ p_sueldoBasico\ se\ asigna\ a\ sueldoBasico.\n
comment4.params=p_asignacionFamiliar
comment4.target=void\ setAsignacionFamiliar(double)
comment4.text=\ Setter\ AsignacionFamiliar.\n\ @param\ p_asignacionFamiliar\ se\ asigna\ a\ asignacionFamiliar.\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\ Getter\ Nombre.\n\ @return\ nombre\ de\ tipo\ String.\n
comment6.params=
comment6.target=java.lang.String\ getGrado()
comment6.text=\ Getter\ Grado.\n\ @return\ grado\ de\ tipo\ String.\n
comment7.params=
comment7.target=double\ getSueldoBasico()
comment7.text=\ Getter\ SueldoBasico.\n\ @return\ sueldoBasico\ de\ tipo\ double.\n
comment8.params=
comment8.target=double\ getAsignacionFamiliar()
comment8.text=\ Getter\ AsignacionFamiliar.\n\ @return\ asignacionFamiliar\ de\ tipo\ double.\n
comment9.params=
comment9.target=double\ calcularSueldo()
numComments=10
