#BlueJ class context
comment0.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment0.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=double\ getImporte()
comment12.params=
comment12.target=int\ getAnio()
comment13.params=
comment13.target=java.util.Calendar\ getFechaIngreso()
comment14.params=p_cuil
comment14.target=void\ setCuil(long)
comment15.params=p_apellido
comment15.target=void\ setApellido(java.lang.String)
comment16.params=p_nombre
comment16.target=void\ setNombre(java.lang.String)
comment17.params=p_importe
comment17.target=void\ setImporte(double)
comment18.params=p_anio
comment18.target=void\ setAnio(int)
comment19.params=p_fecha
comment19.target=void\ setFechaIngreso(java.util.Calendar)
comment2.params=
comment2.target=int\ antiguedad()
comment2.text=\n\ Metodo\ para\ calcular\ la\ cantidad\ de\ a\u00F1os\ que\ lleva\ una\ persona\ en\ el\ trabajo\n\ \n\ \n\ @return\ el\ valor\ de\ tipo\ entero\ contenido\ en\ la\ variable\ antiguedad\n
comment20.params=
comment20.target=void\ mostrar()
comment21.params=
comment21.target=void\ mostrarLinea()
comment22.params=
comment22.target=boolean\ esAniversario()
comment22.text=\n\ Metodo\ esAniversario()\ de\ la\ clase\ Empleado.\n\ @return\ true\ si\ cumple\ un\ a\u00F1o\ mas\ desde\ el\ dia\ que\ ingreso\ a\ la\ empresa.\n
comment3.params=
comment3.target=double\ descuento()
comment3.text=\n\ Metodo\ que\ asigna\ a\ una\ variable\ de\ tipo\ double\ llamada\ descuento\ el\ resultado\ de\ calcular\ el\ 2%\ del\ importe\ invoncando\ al\ metodo\ getimporte,\ mas\ la\ suma\ de\ 12\ pesos\n\ \ \ \ del\ seguro\ de\ vida\n\ \n\ @return\ retorna\ el\ valor\ contenido\ en\ la\ variable\ descuento\ de\ tipo\ double\n
comment4.params=
comment4.target=double\ adicional()
comment4.text=\n\ Metodo\ que\ calcula\ cual\ es\ el\ adicional\ que\ le\ corresponde\ a\ un\ empleado\ segun\ su\ antiguedad\ en\ el\ trabajo\n\ \n\ \n\ @return\ contenido\ de\ la\ variable\ adicional\ de\ tipo\ double\n
comment5.params=
comment5.target=double\ sueldoNeto()
comment6.params=
comment6.target=java.lang.String\ nomYApe()
comment7.params=
comment7.target=java.lang.String\ apeYNom()
comment8.params=
comment8.target=long\ getCuil()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=23
