#BlueJ class context
comment0.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment0.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=
comment12.target=double\ getImporte()
comment13.params=
comment13.target=int\ getAnioIngreso()
comment14.params=
comment14.target=java.util.Calendar\ getFechaIngreso()
comment15.params=
comment15.target=EmpleadoConJefe\ getJefe()
comment16.params=p_cuil
comment16.target=void\ setCuil(long)
comment17.params=p_apellido
comment17.target=void\ setApellido(java.lang.String)
comment18.params=p_nombre
comment18.target=void\ setNombre(java.lang.String)
comment19.params=p_importe
comment19.target=void\ setImporte(double)
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment20.params=p_anio
comment20.target=void\ setAnioIngreso(int)
comment21.params=p_fecha
comment21.target=void\ setFechaIngreso(java.util.Calendar)
comment22.params=p_jefe
comment22.target=void\ setJefe(EmpleadoConJefe)
comment23.params=
comment23.target=void\ mostrarPantalla()
comment24.params=
comment24.target=void\ mostrarLinea()
comment25.params=
comment25.target=boolean\ esAniversario()
comment3.params=
comment3.target=int\ antiguedad()
comment3.text=\n\ Metodo\ para\ calcular\ la\ cantidad\ de\ a\u00F1os\ que\ lleva\ una\ persona\ en\ el\ trabajo\n\ \n\ \n\ @return\ el\ valor\ de\ tipo\ entero\ contenido\ en\ la\ variable\ antiguedad\n
comment4.params=
comment4.target=double\ descuento()
comment4.text=\n\ Metodo\ que\ asigna\ a\ una\ variable\ de\ tipo\ double\ llamada\ descuento\ el\ resultado\ de\ calcular\ el\ 2%\ del\ importe\ invoncando\ al\ metodo\ getimporte,\ mas\ la\ suma\ de\ 12\ pesos\n\ \ del\ seguro\ de\ vida\n\ \n\ @return\ retorna\ el\ valor\ contenido\ en\ la\ variable\ descuento\ de\ tipo\ double\n
comment5.params=
comment5.target=double\ adicional()
comment5.text=\n\ Metodo\ que\ calcula\ cual\ es\ el\ adicional\ que\ le\ corresponde\ a\ un\ empleado\ segun\ su\ antiguedad\ en\ el\ trabajo\n\ \n\ \n\ @return\ contenido\ de\ la\ variable\ adicional\ de\ tipo\ double\n
comment6.params=
comment6.target=double\ sueldoNeto()
comment7.params=
comment7.target=java.lang.String\ nomYApe()
comment8.params=
comment8.target=java.lang.String\ apeYNom()
comment9.params=
comment9.target=long\ getCuil()
numComments=26
