#BlueJ class context
comment0.params=p_nombre\ p_domicilio\ p_director
comment0.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=p_nombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=p_domicilio
comment2.target=void\ setDomicilio(java.lang.String)
comment3.params=p_director
comment3.target=void\ setDirector(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.lang.String\ getDomicilio()
comment6.params=
comment6.target=java.lang.String\ getDirector()
comment7.params=p_docente
comment7.target=void\ ImprimirRecibo(Docente)
numComments=8
