#BlueJ class context
comment0.params=p_nombre\ p_domicilio\ p_telefono
comment0.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ de\ la\ clase\ Laboratorio.\ \n\ Se\ inicializan\ en\ cero\ los\ setCompraMinima\ y\ setDiaEntrega.\n\ @param\ p_nombre\ define\ el\ nombre\ del\ laboratorio.\n\ @param\ p_domicilio\ define\ el\ domicilio\ del\ laboratorio.\n\ @param\ p_telefono\ define\ el\ tel\u00E9fono\ del\ laboratorio.\n
comment1.params=p_nombre\ p_domicilio
comment1.target=Laboratorio(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getnombre()
comment11.params=
comment11.target=java.lang.String\ getdomicilio()
comment12.params=
comment12.target=java.lang.String\ gettelefono()
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_nombre
comment2.target=Laboratorio(java.lang.String)
comment3.params=p_compraMinima
comment3.target=void\ setCompraMinima(int)
comment4.params=
comment4.target=int\ getcompraMinima()
comment5.params=p_diaEntrega
comment5.target=void\ setDiaEntrega(int)
comment6.params=
comment6.target=int\ getdiaEntrega()
comment7.params=p_nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=p_domicilio
comment8.target=void\ setDomicilio(java.lang.String)
comment9.params=p_telefono
comment9.target=void\ setTelefono(java.lang.String)
numComments=14
