#BlueJ class context
comment0.params=p_nombre\ p_domicilio\ p_telefono
comment0.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment1.params=p_nombre\ p_domicilio
comment1.target=Laboratorio(java.lang.String,\ java.lang.String)
comment10.params=p_compraMinima
comment10.target=void\ setCompraMinima(int)
comment11.params=
comment11.target=int\ getDiaEntrega()
comment12.params=p_diaEntrega
comment12.target=void\ setDiaEntrega(int)
comment13.params=
comment13.target=void\ mostrar()
comment2.params=p_nombre
comment2.target=Laboratorio(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDomicilio()
comment6.params=p_domicilio
comment6.target=void\ setDomicilio(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTelefono()
comment8.params=p_telefono
comment8.target=void\ setTelefono(java.lang.String)
comment9.params=
comment9.target=int\ getCompraMinima()
numComments=14
