#BlueJ class context
comment0.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment0.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.params=p_nacido
comment1.target=void\ setNacido(Localidad)
comment10.params=
comment10.target=java.lang.String\ getDomicilio()
comment11.params=
comment11.target=void\ mostrarDatosPantalla()
comment12.params=
comment12.target=java.lang.String\ cadenaDeDatos()
comment2.params=p_historia
comment2.target=void\ setHistoria(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_vive
comment5.target=void\ setVive(Localidad)
comment6.params=
comment6.target=Localidad\ getNacido()
comment7.params=
comment7.target=Localidad\ getVive()
comment8.params=
comment8.target=int\ getHistoria()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=13
