#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Escuela
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Secretaria
dependency11.to=Escuela
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Docente
dependency12.type=UsesDependency
dependency13.from=Paciente
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=Hospital
dependency14.to=Paciente
dependency14.type=UsesDependency
dependency15.from=GestionHospital
dependency15.to=Hospital
dependency15.type=UsesDependency
dependency16.from=GestionHospital
dependency16.to=Localidad
dependency16.type=UsesDependency
dependency17.from=GestionHospital
dependency17.to=Paciente
dependency17.type=UsesDependency
dependency18.from=CajaDeAhorro
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=CuentaCorriente
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CuentaCorriente
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=CajaDeAhorro
dependency22.type=UsesDependency
dependency23.from=Hombre
dependency23.to=Mujer
dependency23.type=UsesDependency
dependency24.from=Mujer
dependency24.to=Hombre
dependency24.type=UsesDependency
dependency25.from=RegistroCivil
dependency25.to=Mujer
dependency25.type=UsesDependency
dependency26.from=RegistroCivil
dependency26.to=Hombre
dependency26.type=UsesDependency
dependency27.from=Empresa
dependency27.to=Empleado
dependency27.type=UsesDependency
dependency28.from=nuevoEmpleadoConJefe
dependency28.to=EmpleadoConJefe
dependency28.type=UsesDependency
dependency29.from=GerenteGral
dependency29.to=EmpleadoConJefe
dependency29.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=CreaFigura
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CreaFigura
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Rectangulo
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=CreaFigura
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=CuentaBancaria
dependency9.to=Persona
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=412
package.editor.width=878
package.editor.x=12
package.editor.y=20
package.numDependencies=29
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=575
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=EmpleadoConJefe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=790
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=25
target10.height=50
target10.name=Secretaria
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=580
target10.y=310
target11.editor.height=575
target11.editor.width=1024
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=Empleado
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=470
target11.y=420
target12.editor.height=576
target12.editor.width=1026
target12.editor.x=-1
target12.editor.y=25
target12.height=50
target12.name=Laboratorio
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=80
target12.y=30
target13.editor.height=576
target13.editor.width=1026
target13.editor.x=-1
target13.editor.y=25
target13.height=50
target13.name=GestionStock
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=210
target13.y=140
target14.editor.height=575
target14.editor.width=1024
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=Hospital
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=320
target15.editor.height=575
target15.editor.width=1024
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=Circulo
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=730
target15.y=10
target16.editor.height=575
target16.editor.width=1024
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=GerenteGral
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=810
target16.y=500
target17.editor.height=575
target17.editor.width=1024
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=Rectangulo
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=540
target17.y=130
target18.editor.height=575
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=GestionHospital
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=290
target18.y=330
target19.editor.height=575
target19.editor.width=900
target19.editor.x=32
target19.editor.y=25
target19.height=50
target19.name=RegistroCivil
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=150
target19.y=500
target2.editor.height=575
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=CajaDeAhorro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=1090
target2.y=220
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=25
target20.height=50
target20.name=nuevoEmpleadoConJefe
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=1010
target20.y=420
target21.editor.height=575
target21.editor.width=1024
target21.editor.x=0
target21.editor.y=25
target21.height=50
target21.name=Escuela
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=480
target21.y=230
target22.editor.height=575
target22.editor.width=1024
target22.editor.x=0
target22.editor.y=25
target22.height=50
target22.name=Hombre
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=420
target23.editor.height=576
target23.editor.width=1026
target23.editor.x=-1
target23.editor.y=25
target23.height=50
target23.name=Localidad
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=310
target23.y=230
target24.editor.height=575
target24.editor.width=900
target24.editor.x=32
target24.editor.y=25
target24.height=50
target24.name=Docente
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=670
target24.y=220
target25.editor.height=575
target25.editor.width=1024
target25.editor.x=0
target25.editor.y=25
target25.height=50
target25.name=CuentaBancaria
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=980
target25.y=130
target26.editor.height=575
target26.editor.width=1024
target26.editor.x=0
target26.editor.y=25
target26.height=50
target26.name=Persona
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=820
target26.y=220
target27.editor.height=575
target27.editor.width=1024
target27.editor.x=0
target27.editor.y=25
target27.height=50
target27.name=Paciente
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=200
target3.editor.height=575
target3.editor.width=1024
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=CuentaCorriente
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=990
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=25
target4.height=50
target4.name=Empresa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=420
target5.editor.height=575
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Producto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=20
target6.editor.height=575
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Mujer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=420
target7.editor.height=575
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=Banco
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=820
target7.y=310
target8.editor.height=575
target8.editor.width=1024
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=Punto
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=20
target9.editor.height=575
target9.editor.width=1024
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=CreaFigura
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=790
target9.y=80
