#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Hospital
dependency10.to=Paciente
dependency10.type=UsesDependency
dependency11.from=Mujer
dependency11.to=Hombre
dependency11.type=UsesDependency
dependency12.from=Hombre
dependency12.to=Mujer
dependency12.type=UsesDependency
dependency13.from=Paciente
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Laboratorio
dependency3.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CuentaBancaria
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Escuela
dependency7.to=Docente
dependency7.type=UsesDependency
dependency8.from=CajaDeAhorro
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=CuentaCorriente
dependency9.to=Persona
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1004
package.editor.height=404
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=70
target10.height=50
target10.name=Ejercicio3
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=650
target10.y=10
target11.editor.height=576
target11.editor.width=1040
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Producto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=80
target12.editor.height=560
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=CajaDeAhorro
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=410
target12.y=270
target13.height=50
target13.name=Ejercicio4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=740
target13.y=10
target14.editor.height=560
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Paciente
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=230
target14.y=20
target15.editor.height=576
target15.editor.width=1040
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=EmpleadoConJefe
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=420
target15.y=20
target16.editor.height=576
target16.editor.width=1040
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Empleado
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=220
target17.editor.height=576
target17.editor.width=1040
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Rectangulo
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=470
target17.y=190
target18.editor.height=576
target18.editor.width=1040
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=CuentaCorriente
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=690
target18.y=280
target19.editor.height=560
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=CuentaBancaria
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=530
target19.y=270
target2.height=50
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=70
target20.editor.height=560
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=Hospital
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=10
target21.editor.height=576
target21.editor.width=1040
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=GestionStock
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=190
target22.editor.height=560
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Localidad
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=720
target22.y=170
target23.editor.height=560
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Escuela
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=310
target24.editor.height=560
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=Punto
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=340
target24.y=160
target25.editor.height=560
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Mujer
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=630
target25.y=70
target26.editor.height=576
target26.editor.width=1040
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Laboratorio
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=170
target26.y=130
target3.editor.height=576
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Circulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=110
target4.height=50
target4.name=Ejercicio7
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=70
target5.editor.height=576
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Hombre
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=810
target5.y=70
target6.height=50
target6.name=Ejercicio1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=10
target7.editor.height=560
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Persona
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=320
target8.height=50
target8.name=Ejercicio2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=560
target8.y=10
target9.editor.height=560
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Docente
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=310
