#BlueJ class context
comment0.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment0.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ \ \ dni,\ nombre,\ apellido,\ a\u00F1o\ de\ nacimiento\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fechaNacimiento
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n\ \r\n\ @param\ \ \ dni,\ nombre,\ apellido,\ fechaDeNacimiento\r\n
comment10.params=
comment10.target=java.util.Calendar\ getFechaNacimiento()
comment10.text=\r\n\ Devuelve\ la\ fecha\ de\ nacimiento\r\n\ \r\n\ @return\ \ \ \ \ \ fecha\ de\ nacimiento\r\n
comment11.params=p_fechaNacimiento
comment11.target=void\ setFechaNacimiento(java.util.Calendar)
comment11.text=\r\n\ Establece\ la\ fecha\ de\ nacimiento\r\n\ \r\n\ @param\ \ \ \ \ \ fecha\ de\ nacimiento\r\n
comment12.params=
comment12.target=int\ edad()
comment12.text=\r\n\ Devuelve\ la\ edad\r\n\ \r\n\ @return\ \ \ \ \ \ edad\r\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\r\n\ Devuelve\ el\ nombre\ y\ apellido\r\n\ \r\n\ @return\ \ \ \ \ \ nombre\ y\ apellido\r\n
comment14.params=
comment14.target=java.lang.String\ apeYNom()
comment14.text=\r\n\ Devuelve\ el\ apellido\ y\ nombre\r\n\ \r\n\ @return\ \ \ \ \ \ apellido\ y\ nombre\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ por\ pantalla\ el\ nombre\ y\ apellido,\r\n\ el\ DNI\ y\ la\ edad\r\n
comment2.params=
comment2.target=int\ getDNI()
comment2.text=\r\n\ Devuelve\ el\ DNI\r\n\ \r\n\ @return\ \ \ \ \ \ DNI\r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment3.text=\r\n\ Establece\ el\ DNI\r\n\ \r\n\ @param\ \ \ DNI\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Devuelve\ el\ nombre\r\n\ \r\n\ @return\ \ \ \ \ \ nombre\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ Establece\ el\ estado\ actual\ de\ nombre\r\n\ \r\n\ @param\ \ \ \ \ \ nombre\r\n
comment6.params=
comment6.target=java.lang.String\ getApellido()
comment6.text=\r\n\ Devuelve\ el\ apellido\r\n\ \r\n\ @return\ \ \ \ \ \ apellido\r\n
comment7.params=p_apellido
comment7.target=void\ setApellido(java.lang.String)
comment7.text=\r\n\ Establece\ el\ apellido\r\n\ \r\n\ @param\ \ \ \ \ \ apellido\r\n
comment8.params=
comment8.target=int\ getAnioNacimiento()
comment8.text=\r\n\ Devuelve\ el\ a\u00F1o\ de\ nacimiento\r\n\ \r\n\ @return\ \ \ \ \ \ a\u00F1o\ de\ nacimiento\r\n
comment9.params=p_anio
comment9.target=void\ setAnioNacimiento(int)
comment9.text=\r\n\ Establece\ el\ a\u00F1o\ de\ nacimiento\r\n\ \r\n\ @param\ \ \ \ \ \ a\u00F1o\ de\ nacimiento\r\n
numComments=16
