#BlueJ class context
comment0.params=p_nroDni\ p_nombre\ p_apellido\ p_anioNacimiento
comment0.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment10.params=
comment10.target=int\ getAnioNacimiento()
comment11.params=p_anioNacimiento
comment11.target=void\ setAnioNacimiento(int)
comment12.params=
comment12.target=int\ edad()
comment12.text=\ Metodo\ para\ calcular\ la\ edad\ del\ objeto\ persona\ que\ se\ va\ a\ instanciar\n\ \n\ @return\ retorna\ la\ variable\ de\ tipo\ entero\ edad\ que\ contiene\ la\ cantidad\ de\ a\u00F1os\ de\ la\ persona\n
comment13.params=
comment13.target=java.lang.String\ nomYApe()
comment13.text=\ Metodo\ que\ imprime\ una\ leyenda\ con\ el\ Nombre\ y\ Apellido\ de\ la\ persona\ objeto\n\ \n\ @return\ un\ cadena\ de\ caracteres\ con\ el\ nombre\ y\ apellido\ de\ la\ persona\n
comment14.params=
comment14.target=java.lang.String\ apeYNom()
comment15.params=
comment15.target=void\ mostrar()
comment16.params=
comment16.target=boolean\ esCumplea\u00F1os()
comment2.params=p_fecha
comment2.target=void\ setFechaNacimiento(java.util.Calendar)
comment2.text=\ Setter\ FechaNacimiento.\n\ @param\ p_fecha\ se\ asigna\ a\ fechaNacimiento.\n
comment3.params=
comment3.target=java.util.Calendar\ getFechaNacimiento()
comment3.text=\ Getter\ FechaNacimiento.\n\ @retur\ fechaNacimiento\ de\ tipo\ Calendar.\n
comment4.params=
comment4.target=int\ getNroDni()
comment4.text=\ Metodo\ para\ obtener\ el\ valor\ del\ atributo\ nro\ de\ Dni\n\ \n\ @return\ el\ valor\ del\ atributo\ nroDni\ que\ es\ de\ tipo\ entero\n
comment5.params=p_nroDni
comment5.target=void\ setNroDni(int)
comment5.text=\ Metodo\ para\ modificar\ el\ valor\ del\ atributo\ nro\ de\ dni\ asignadole\ la\ variable\ nroDni\n\ \n\ @param\ se\ le\ pasa\ como\ parametro\ el\ valor\ que\ se\ encuentra\ en\ la\ variable\ nroDni\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=p_apellido
comment9.target=void\ setApellido(java.lang.String)
numComments=17
