#BlueJ class context
comment0.params=p_codigo\ p_rubro\ p_descripcion\ p_costo\ p_laboratorio
comment0.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment0.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment1.params=
comment1.target=int\ getCodigo()
comment1.text=\r\n\ Metodo\ que\ retorna\ el\ estado\ actual\ del\ codigo\ del\ producto\r\n\ \r\n\ @return\ \ \ \ \ el\ codigo\ del\ producto.\r\n
comment10.params=p_stock
comment10.target=void\ setStock(int)
comment10.text=\r\n\ Metodo\ que\ actualiza\ el\ estado\ actual\ del\ stock\ del\ producto\r\n\ \r\n\ @param\ \ \ stock\r\n
comment11.params=
comment11.target=double\ getPorcPtoRepo()
comment11.text=\r\n\ Metodo\ que\ retorna\ el\ estado\ actual\ del\ stock\ del\ producto\r\n\ \r\n\ @return\ \ \ \ \ porcPtoRepo\ del\ producto.\r\n
comment12.params=p_porcPtoRepo
comment12.target=void\ setPorcPtoRepo(double)
comment12.text=\r\n\ Metodo\ que\ actualiza\ el\ estado\ actual\ del\ porcPtoRepo\ del\ producto\r\n\ \r\n\ @param\ \ \ porcPtoRepo\r\n
comment13.params=
comment13.target=int\ getExistMinima()
comment13.text=\r\n\ Metodo\ que\ retorna\ el\ estado\ actual\ del\ stock\ del\ producto\r\n\ \r\n\ @return\ \ \ \ \ existMinima\ del\ producto.\r\n
comment14.params=p_existMinima
comment14.target=void\ setExistMinima(int)
comment14.text=\r\n\ Metodo\ que\ actualiza\ el\ existMinima\ actual\ del\ stock\ del\ producto\r\n\ \r\n\ @param\ \ \ \ \ existMinima\ del\ producto.\r\n
comment15.params=
comment15.target=Laboratorio\ getLaboratorio()
comment15.text=\r\n\ Metodo\ que\ retorna\ el\ estado\ actual\ del\ laboratorio\ del\ producto\r\n\ \r\n\ @return\ \ \ \ \ laboratorio\ del\ producto.\r\n
comment16.params=p_laboratorio
comment16.target=void\ setLaboratorio(Laboratorio)
comment16.text=\r\n\ Metodo\ que\ actualiza\ el\ estado\ actual\ del\ laboratorio\ del\ producto\r\n\ \r\n\ @param\ \ \ \ \ laboratorio\r\n
comment17.params=
comment17.target=void\ mostrar()
comment18.params=p_cantidad
comment18.target=void\ ajuste(int)
comment19.params=
comment19.target=double\ stockValorizado()
comment2.params=p_codigo
comment2.target=void\ setCodigo(int)
comment2.text=\r\n\ Metodo\ que\ actualiza\ el\ estado\ actual\ del\ codigo\ del\ producto\r\n\ \r\n\ @param\ \ \ codigo\r\n
comment20.params=
comment20.target=double\ precioLista()
comment21.params=
comment21.target=double\ precioContado()
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment3.params=
comment3.target=java.lang.String\ getRubro()
comment3.text=\r\n\ Metodo\ que\ retorna\ el\ estado\ actual\ del\ rubro\ del\ producto\r\n\ \r\n\ @return\ \ \ \ \ el\ rubro\ del\ producto.\r\n
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment4.text=\r\n\ Metodo\ que\ actualiza\ el\ estado\ actual\ del\ rubro\ del\ producto\r\n\ \r\n\ @param\ \ \ rubro\r\n
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment5.text=\r\n\ Metodo\ que\ retorna\ el\ estado\ actual\ de\ la\ descripcion\ del\ producto\r\n\ \r\n\ @return\ \ \ \ \ descripcion\ del\ producto.\r\n
comment6.params=p_descripcion
comment6.target=void\ setDescripcion(java.lang.String)
comment6.text=\r\n\ Metodo\ que\ actualiza\ el\ estado\ actual\ de\ la\ descripcion\ del\ producto\r\n\ \r\n\ @param\ \ \ descripcion\r\n
comment7.params=
comment7.target=double\ getCosto()
comment7.text=\r\n\ Metodo\ que\ retorna\ el\ estado\ actual\ del\ codigo\ del\ producto\r\n\ \r\n\ @return\ \ \ \ \ costo\ del\ producto.\r\n
comment8.params=p_costo
comment8.target=void\ setCosto(double)
comment8.text=\r\n\ Metodo\ que\ actualiza\ el\ estado\ actual\ del\ costo\ del\ producto\r\n\ \r\n\ @param\ \ \ \ \ costo\r\n
comment9.params=
comment9.target=int\ getStock()
comment9.text=\r\n\ Metodo\ que\ retorna\ el\ estado\ actual\ del\ stock\ del\ producto\r\n\ \r\n\ @return\ \ \ \ \ stock\ del\ producto.\r\n
numComments=23
