#BlueJ class context
comment0.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment0.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment10.params=
comment10.target=int\ getCodigo()
comment11.params=
comment11.target=java.lang.String\ getRubro()
comment12.params=
comment12.target=java.lang.String\ getDescripcion()
comment13.params=
comment13.target=double\ getCosto()
comment14.params=
comment14.target=int\ getStock()
comment15.params=
comment15.target=double\ getPorcPtoRepo()
comment16.params=
comment16.target=int\ getExistMinima()
comment17.params=
comment17.target=Laboratorio\ getLaboratorio()
comment18.params=p_cantidad
comment18.target=void\ ajuste(int)
comment19.params=
comment19.target=double\ stockValorizado()
comment2.params=p_codigo
comment2.target=void\ setCodigo(int)
comment20.params=
comment20.target=double\ precioLista()
comment21.params=
comment21.target=double\ precioContado()
comment22.params=p_porce
comment22.target=void\ ptoReposicion(double)
comment23.params=p_cantidad
comment23.target=void\ existMinima(int)
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment25.params=
comment25.target=char\ solicitar()
comment26.params=
comment26.target=void\ mostrar()
comment3.params=p_rubro
comment3.target=void\ setRubro(java.lang.String)
comment4.params=p_desc
comment4.target=void\ setDescripcion(java.lang.String)
comment5.params=p_costo
comment5.target=void\ setCosto(double)
comment6.params=p_lab
comment6.target=void\ setLaboratorio(Laboratorio)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
