#BlueJ class context
comment0.params=
comment0.target=Punto()
comment0.text=\n\ Constructor\ en\ el\ cual\ se\ incializan\ los\ atributos\ x\ e\ y\ en\ 0\ para\ que\ los\ puntos\ esten\ en\ el\ origen\ del\ eje\ de\ coordenadas\n
comment1.params=p_x\ p_y
comment1.target=Punto(double,\ double)
comment2.params=p_x
comment2.target=void\ setX(double)
comment3.params=p_y
comment3.target=void\ setY(double)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=p_dx\ p_dy
comment6.target=void\ desplazar(double,\ double)
comment6.text=\n\ Metodo\ que\ produce\ un\ desplazamiento\ del\ punto\ al\ sumarle\ a\ sus\ coordenadas\ x\ e\ y,\ el\ valor\ que\ contienen\ las\ variables\ dx\ y\ dy\ que\ representan\ el\ desplazamiento\ \n\ que\ realiza\ cada\ punto\ \n\ @param\ variables\ del\ tipo\ double\ dx\ y\ dy\n
comment7.params=
comment7.target=java.lang.String\ coordenadas()
comment7.text=\n\ Metodo\ que\ nos\ devuelve\ una\ leyenda\ con\ las\ coordenadas\ del\ punto\ en\ el\ sistema\ de\ coordenadas\n\ \n\ \n\ @return\ una\ leyenda\ de\ tipo\ String\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\n\ Metodo\ imprime\ la\ leyenda\ que\ nos\ indica\ el\ valor\ del\ punto\ X\ y\ el\ valor\ del\ punto\ Y\n
comment9.params=p_ptoDistante
comment9.target=double\ distanciaA(Punto)
numComments=10
