#BlueJ class context
comment0.params=p_origen\ p_ancho\ p_alto
comment0.target=Rectangulo(Punto,\ double,\ double)
comment1.params=p_ancho\ p_alto
comment1.target=Rectangulo(double,\ double)
comment10.params=
comment10.target=double\ superficie()
comment11.params=
comment11.target=double\ perimetro()
comment12.params=otroRectangulo
comment12.target=Rectangulo\ elMayor(Rectangulo)
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment2.params=p_ancho
comment2.target=void\ setAncho(double)
comment3.params=p_alto
comment3.target=void\ setAlto(double)
comment4.params=p_origen
comment4.target=void\ setOrigen(Punto)
comment5.params=
comment5.target=double\ getAncho()
comment6.params=
comment6.target=double\ getAlto()
comment7.params=
comment7.target=Punto\ getOrigen()
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\n\ Metodo\ que\ produce\ un\ desplazamiento\ del\ punto\ al\ sumarle\ a\ sus\ coordenadas\ x\ e\ y,\ el\ valor\ que\ contienen\ las\ variables\ dx\ y\ dy\ que\ representan\ el\ desplazamiento\ \n\ que\ realiza\ cada\ punto\ \n\ @param\ variables\ del\ tipo\ double\ dx\ y\ dy\n
comment9.params=
comment9.target=void\ caracteristicas()
numComments=14
